<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>React App</title>
    <style>
        .App {
            font-family: sans-serif;
        }

        .TimeboxEditor {
            text-align: center;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button {
            font-size: 16px;
            margin-left: 10px;
        }

        .Timebox {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .Clock {
            color: red;
        }

        .ProgressBar {
            border: 1px solid red;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 5px;
        }

        .ProgressBar > div {
            height: 100%;
            background-color: red;
            border-radius: 5px;
        }

        .inactive {
            filter: blur(2px) grayscale(1);
        }
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>

<div id="root"></div>

</body>
<script type="text/babel">

    function Title() {
        return (
            <h1>Kurs Reacta tydzień 2</h1>
        )
    }

    function TimeBoxEditor() {
        return (
            <div className="TimeboxEditor inactive">
                <label>Co robisz?<input type="text"/></label><br/>
                <label>Ile minut?<input type="number"/></label><br/>
                <button>Zacznij</button>
            </div>
        )

    }

    class Timebox extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                isRunning: false,
                isPaused: false,
                pausesCount: 0,
                elapsedTimeInSeconds: 0,
            }
            this.handleStart = this.handleStart.bind(this)
            this.handleStop = this.handleStop.bind(this)
            this.togglePause = this.togglePause.bind(this)
        }

        handleStart(event) {
            this.setState({
                isRunning: true,
            });
            this.startTimer();
        }

        handleStop(event) {
            this.setState({
                isRunning: false,
                isPaused: false,
                pausesCount: 0,
                elapsedTimeInSeconds: 0,
            });
            this.stopTimer();
        }

        togglePause() {
            this.setState(
                function (prevState) {
                    const isPaused = !prevState.isPaused;
                    isPaused ? this.stopTimer() : this.startTimer();
                    return {
                        isPaused,
                        pausesCount: isPaused ? prevState.pausesCount + 1 : prevState.pausesCount
                    }
                }
            )
        }

        startTimer = () => {
            this.intervalId = window.setInterval(
                () => {
                    this.setState(
                        (prevState) => ({elapsedTimeInSeconds: prevState.elapsedTimeInSeconds + 0.01})
                    )
                }, 10
            )
        }

        stopTimer = () => {
            window.clearInterval(this.intervalId)
        }

        render() {
            const {isRunning, isPaused, pausesCount, elapsedTimeInSeconds} = this.state;
            const totalTimeInSeconds = 25;
            const timeToLeftInSeconds = totalTimeInSeconds - elapsedTimeInSeconds;
            const minutesLeft = Math.floor(timeToLeftInSeconds / 60);
            const secondsLeft = Math.floor(timeToLeftInSeconds % 60);
            const progressInPercent = (timeToLeftInSeconds / totalTimeInSeconds) * 100;
            return (
                <div className="Timebox">
                    <h1>Uczę się skrótów klawiszowych</h1>
                    <Clock minute={minutesLeft} second={secondsLeft} className={isPaused ? "inactive" : ""}/>
                    <ProgressBar percent={progressInPercent} className={isPaused ? "inactive" : ""}/>
                    <button onClick={this.handleStart} disabled={isRunning}>Start</button>
                    <button onClick={this.handleStop} disabled={!isRunning}>Stop</button>
                    <button onClick={this.togglePause}
                            disabled={!isRunning}>{isPaused ? "Wznów" : "Pauzuj"}</button>
                    Liczba przerw:{pausesCount}
                </div>
            )
        }
    }

    function Clock({minute = 0, second = 0, className = ""}) {
        return <h2 className={"Clock " + className}> Pozostało {minute}:{second}</h2>
    }

    function ProgressBar({percent = 20, visible, className = ""}) {
        return (
            <div className={"ProgressBar " + className}>
                <div style={{width: `${visible ? percent : 100 - percent}%`}}></div>
            </div>
        )
    }

    function App() {
        return (
            <div className="App">
                <Title/>
                <TimeBoxEditor/>
                <Timebox/>
            </div>
        )
    }

    const now = {
        hour: 3,
        minute: 1,
        second: 3,
        milisecond: 223,
    }

    ReactDOM.render(
        <>
            <App/>

        </>
        , document.getElementById("root"))
</script>
</html>